# testing

./: pom.xml
resources/: Index.html
resources/ExcelData/: AuditorRegistration.xlsx  CharitiesAndNonProfitOrganization.xlsx  GovernmentalAndSubGovernmentalData.xlsx  IndividualRegistrationData.xlsx  NaturalGasCompanyRegistration.xlsx  NonRegularTaxpayer.xlsx  NonResidentCompanyRegistration.xlsx  OilHydrocarbonCompanyRegistration.xlsx  VATEligiblePersonsRegistration.xlsx  company_registration.xlsx  establishment_test_data.xlsx
src/main/java/AuditorRegistration/: Acknowledgement.java  CreateNewPassword.java  OTP.java  OrganizationInformation.java
src/main/java/CharitiesandNonProfitOrganizationSignup/: Acknowledgement.java  AddNewBranch.java  CreateNewPassword.java  FinancialDetails.java  OrganizationInformation.java  VerificationCode.java
src/main/java/CompanyRegistrationPages/: Acknowledgement.java  AddNewBranch.java  AddNewShareholders.java  CompanyRegistration.java  CompleteInformation.java  CreateNewPassword.java  ExcelParser.java  FinancialDetails.java  OTP.java
src/main/java/EstablishmentRegistration/: Acknowledgement.java  AddNewBranch.java  CompleteInformation.java  CreateNewPassword.java  EstablishmentRegister.java  FinancialDetails.java  OfficerPortal.java  Otp.java
src/main/java/GovernmentalAndSubGovermentalRegistration/: Acknowledgement.java  OfficerPage.java  OrganizationInformationPage.java  OtpPage.java  (+2 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Auditor Registration/: Auditor Registration.html  Auditor Registration.xml
test-output/Company Registration/: Company Registration.html  Company Registration.xml
test-output/My suite/: My XML.html  My XML.xml
test-output/TmpTest/: TmpTest.html  TmpTest.xml
test-output/junitreports/: TEST-AuditorRegistration.AuditorRegistration.xml  TEST-CompanyRegistration.CompanyRegistrationTest.xml  TEST-tmp.TmpTest.xml
test-output/old/: index.html
test-output/old/Auditor Registration/: Auditor Registration.properties  classes.html  groups.html  index.html  main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Company Registration/: Company Registration.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/My suite/: Command line test 2bf28338-c3ff-432e-94e9-dc08ed53381d.properties  Command line test 3e9780a9-b3e7-4431-99c9-0de58614d386.properties  Command line test 4c16ab3a-75de-4a66-99f8-418feef4427b.properties  Command line test 53c4f58e-0da2-47a9-88a6-b3af90b92022.properties  Command line test 61b69a8b-1e73-4f2c-8694-5aaaf13148af.properties  Command line test 673201ee-874d-4006-a414-cae9d5da3ef1.properties  Command line test 93312347-fddc-46a0-b303-e34af257baa0.properties  Command line test b76dfb40-7e80-429c-912b-694cbb581895.properties  Command line test d070d706-105e-4bf3-8c98-4b3023389bf1.properties  Command line test f6309a71-fd1f-4a86-b92f-d11d26e96edc.properties  My XML.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/TmpTest/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
(+56 files in other folders)
